{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'lib-data'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=lib-data"
                ],
                "filter": {
                    "name": "lib-data",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'lib-fbuffers'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=lib-fbuffers"
                ],
                "filter": {
                    "name": "lib-fbuffers",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'net-gazer-web'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=net-gazer-web",
                    "--package=net-gazer-web"
                ],
                "filter": {
                    "name": "net-gazer-web",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'net-gazer-web'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=net-gazer-web",
                    "--package=net-gazer-web"
                ],
                "filter": {
                    "name": "net-gazer-web",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}